C:\Users\admin\source\repos\21\BS1\BS1\BS1\obj\Debug\netcoreapp2.0\BS1.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\21\BS1\BS1\BS1\obj\Debug\netcoreapp2.0\BS1.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\21\BS1\BS1\BS1\obj\Debug\netcoreapp2.0\BS1.AssemblyInfo.cs
C:\Users\admin\source\repos\21\BS1\BS1\BS1\bin\Debug\netcoreapp2.0\BS1.deps.json
C:\Users\admin\source\repos\21\BS1\BS1\BS1\bin\Debug\netcoreapp2.0\BS1.runtimeconfig.json
C:\Users\admin\source\repos\21\BS1\BS1\BS1\bin\Debug\netcoreapp2.0\BS1.runtimeconfig.dev.json
C:\Users\admin\source\repos\21\BS1\BS1\BS1\bin\Debug\netcoreapp2.0\BS1.dll
C:\Users\admin\source\repos\21\BS1\BS1\BS1\obj\Debug\netcoreapp2.0\BS1.csprojAssemblyReference.cache
C:\Users\admin\source\repos\21\BS1\BS1\BS1\bin\Debug\netcoreapp2.0\BS1.pdb
C:\Users\admin\source\repos\21\BS1\BS1\BS1\obj\Debug\netcoreapp2.0\BS1.dll
C:\Users\admin\source\repos\21\BS1\BS1\BS1\obj\Debug\netcoreapp2.0\BS1.pdb
