global

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

# Frontend configuration where all http request to port 80 will transmit to cluster web_balance.
frontend http-in
    bind *:80
        default_backend web_balance

# Name of servers cluster.
backend web_balance

# Type of load balancing which selects servers in turns. This is the default algorithm.
        balance roundrobin

# Cookie insert method. All responses from HAProxy to the client will contain a Set-Cookie: header with the name of a backend server
# as its cookie value. So going forward the client (web browser) will include this cookie with all its requests and HAProxy will forward
# the request to the right backend server based on the cookie value.
        cookie SRVNAME insert

# Definition of servers which consist in cluster.
        server web1 web1:80 cookie web1 check
        server web2 web2:80 cookie web2 check